# case-extensions

./: .editorconfig  .gitignore  CaseExtensions.sln  Directory.Build.props  LICENSE  NuGet.Config  README.md  build.cake  case-extensions.sln  dir.props  global.json  readme.md  version.props
.github/workflows/: build.yaml  pr.yaml  release.yaml
src/CaseExtensions/: CaseExtensions.csproj  StringExtensions.ToCamelCase.Spec.cs  StringExtensions.ToCamelCase.cs  StringExtensions.ToKebabCase.Spec.cs  StringExtensions.ToKebabCase.cs  StringExtensions.ToPascalCase.Spec.cs  StringExtensions.ToPascalCase.cs  StringExtensions.ToScreamingSnakeCase.cs  StringExtensions.ToSnakeCase.Spec.cs  StringExtensions.ToSnakeCase.cs  StringExtensions.ToTrainCase.Spec.cs  StringExtensions.ToTrainCase.cs  StringExtensions.cs  project.json
src/UnitTests/: StringExtensions.ToCamelCase.Spec.cs  StringExtensions.ToKebabCase.Spec.cs  StringExtensions.ToPascalCase.Spec.cs  StringExtensions.ToScreamingSnakeCase.Spec.cs  StringExtensions.ToSnakeCase.Spec.cs  StringExtensions.ToTrainCase.Spec.cs  UnitTests.csproj
test/CaseExtensions.Tests/: StringExtensions_ToCamelCaseShould.cs  StringExtensions_ToKebabCaseShould.cs  StringExtensions_ToPascalCaseShould.cs  StringExtensions_ToSnakeCaseShould.cs  StringExtensions_ToTrainCaseShould.cs  project.json
tests/CaseExtensions.UnitTests/: CaseExtensions.UnitTests.csproj  StringExtensions.ToCamelCase.Spec.cs  StringExtensions.ToKebabCase.Spec.cs  StringExtensions.ToPascalCase.Spec.cs  StringExtensions.ToSnakeCase.Spec.cs  StringExtensions.ToTrainCase.Spec.cs  StringExtensionsUnitTests.cs
